#connect to DB from here http://localhost:8080/h2-console\
#------------------
#By default, Spring Boot configures the application to connect to an in-memory store with the username sa and an empty password.
#However, we can change those parameters by adding the following properties to the application.properties
#By design, the in-memory database is volatile, and data will be lost when we restart the application.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.async.request-timeout=500
server.tomcat.connection-timeout=500

